{
  "name": "workflow",
  "version": "1.0.0",
  "description": "site inspire project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harp29/Workflow.git"
  },
  "keywords": [],
  "author": "Harpreet Singh Sahib Singh",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "devDependencies": {
    "bootstrap": "^3.3.7",
    "browser-sync": "^2.18.11",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-browserify": "^0.5.1",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^3.2.0",
    "gulp-inject-partials": "^1.0.3",
    "gulp-minify": "^1.0.0",
    "gulp-newer": "^1.3.0",
    "gulp-pug": "^3.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "jquery": "^3.2.1",
    "merge-stream": "^1.0.1",
    "mustache": "^2.3.0"
  }
}
